[Override]
doOverride=NO

#Change doOverride to YES and edit/uncomment values below to force them in-game
#Most values in the [Neoloader] section of your config can be put here.
#Remember this only affects Neoloader during initialization! mid-game changes can still occur

[Neoloader]
#your overridden values go here
#uncomment an option and set the value as preferred.

#ignoreOverrideState=NO
#allowDelayedLoad=NO
#allowBadAPIVersion=NO
#echoLogging=YES
#defaultLoadState=NO
#doErrPopup=NO
#protectResolveFile=YES
#listPresorted=NO
#clearCommands=NO
#dbgFormatting=YES
#dbgIgnoreLevel=0
#current_if=
#current_mgr=neomgr
#current_notif=neonotif
