[Override]
doOverride=NO

#Change doOverride to YES and create values below to force them in-game
#Most values in the [Neoloader] section of your config can be put here.
#Remember this only affects Neoloader during initialization! mid-game changes can still occur

[Neoloader]
#your overridden values go here